# FastGPT API 配置
FASTGPT_API_KEY=aibrain-aQfVkEsDkpqgemXhOByqtEIPyuZWzBTJAuqi8LrXYmB6YztrsmHHuS2XLAMm6oHxN
# 使用正确的 FastGPT API 端点
FASTGPT_API_URL=http://172.30.232.143:3003/api
# 如果上面的 URL 不工作，尝试以下备选 URL
# FASTGPT_API_URL=https://api.fastgpt.in
